# Server
PORT=5000
MONGO_URI=mongodb+srv://aakashkumarkeshri4_db_user:NewUserAkash@threat-detection.4g3ovh8.mongodb.net/insider-threat?appName=threat-detection

# Frontend
VITE_SERVER_URL=http://localhost:5000
